# LambdaExplore

./: .gitignore  README.md  Serverless Development.md  pom.xml
src/main/java/com/anshumansanghvi/widget/handler/: GetWidgetHandler.java
src/main/java/com/anshumansanghvi/widget/model/: Widget.java  WidgetRequest.java
